{% extends "layout.html" %}

{% block title %}
    Options
{% endblock %}

{% block main %}
    <form action="/options" method="post">
        {% for stock in stocks %}
        <div class="btn-group-vertical" data-toggle="buttons">
         <button type="button" class="btn btn-primary active" aria-pressed="true">Button</button>
     </div>
            <input type="checkbox" name="{{stock.stocks}}" value="{{stock.stocks}}">{{stock.stocks}}<br>
        {% endfor %}
         <button class="btn btn-primary" type="submit">Buy</button>
    </form>
{% endblock %}